/* Thème */

:root {
    --prmary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(../asset/perspective_alpha_website_large.jpg) no-repeat center center/cover;
}

.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 12rem 10rem 25rem #000000 , inset -12rem -10rem 25rem #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 9rem;
}

.showcase-top img {
    width: 14rem;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content {
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 6.4rem;
    margin: 0 3rem;
    max-width: 80rem;
    line-height: 7.45rem;
    color: white;
}

.showcase-content h2 {
    color: white;
    font-size: 2.5rem;
    margin: 1.6rem 0;
}

.showcase-content p {
    font-size: 1.92rem;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}



.btn {
    display: inline-block;
    background: var(--prmary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: .2rem;
    margin-right: 0.5rem;
    width: 10rem;
    line-height: 2rem;
    box-shadow: 0 .5rem .3rem rgba(0, 0, 0, 0.45);
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: .2rem;
}

.showcase-content input {
    display: block;
    width: 70rem;
    font-size: 1.5rem;
    padding-left: 0.5rem;
    line-height: 3.77rem;
    margin-left: 3rem;
}

.showcase-content .btn-lg {
    padding: 0.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 2.999rem;
    width: 17rem;
    
}

.life {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .1rem;
}
.life li:first-child {
    grid-column: 1/4;
}

/* Main */

figure img, figure video {
    display: block;
    width: 100%;
    overflow: hidden;
}

figure {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: .1rem;
    overflow: hidden;
}

.card-0, .card-1, .card-2, .card-3 {
    border-top: .8rem  rgb(69, 69, 69) solid;
    padding: 5rem;
}

.desc {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -25%);
    text-align: left;
}

.desc h3 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
    color: white;
}

.desc p {
    font-size: 1.6rem;
    line-height: 3.5rem;
    color: #f4f4f4;
    max-width: 40rem;
}

figure .video-1 {
    position: relative;
    bottom: 51.5%;
    left: 14%;
    max-width: 50rem;
    z-index: -1;
}

figure .video-2{
    position: relative;
    bottom: 63%;
    left: 20%;
    max-width: 43rem;
    z-index: -1;
}

.faq {
    text-align: center;
    border-top: .8rem  rgb(69, 69, 69) solid;
    border-bottom: .8rem  rgb(69, 69, 69) solid;
    padding: 5rem 0;
    
}

.faq h2 {
    padding-bottom: 4rem;
    font-size: 3rem;
    color: white;
}

.questions {
    display: block;
    max-width: 80rem;
    margin: 0 auto;
    
}

.questions li {
    padding: 2rem 3rem;
    margin: .8rem;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
}

.terr {
    padding-top: 6rem;
    font-size: 1.2rem;
    font-weight: 200;
    max-width: 80rem;
    margin: 0 auto;
}

footer {
    max-width: 100rem;
    margin: 3rem auto;
}

footer a {
    color: #999999;
    font-size: 1rem;
}

footer li {
    line-height: 3rem;
}

footer p:first-child {
    margin-bottom: 1.5rem;
}

footer p:last-child {
    margin-top: 2rem;
}ç

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .1rem;
} 

.questions button  {
    float: right;
    color: #fff;
    cursor: pointer;
}

.hidden {
    display: none;
    line-height: 3rem;
    transition: 0.4s;
}

.show, .ouvrir {
    display: block;
    transition: 0.4s;
}

.hidden:nth-child(2n + 2) {
    margin-top: -.7rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .1rem;
}



@media screen and ((max-width: 92.625rem) and (min-width: 60rem)) {

    figure .video-1 {
        max-width: 35rem;
    }
    
    figure .video-2{
        max-width: 27rem;
    }
}

@media screen and ((max-width: 60rem) and (min-width: 40rem)) {

    /* .showcase {
        height: 65vh;
    } */

    .showcase-content h1 {
        width: 50rem;
        font-weight: 700;
        font-size: 4rem;
        line-height: 6rem;
    }

    .life {
        display: block;
        width: 60rem;
    }

    .life input, .life button {
        /* display: block; */
        width: 100%;
    } 

    .showcase-content input {
        display: block;
        width: 100%;
        margin: 1rem auto;
    }

    figure {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .card-1 figcaption, .card-3 figcaption {
        grid-row: 1;
    }

    .desc {
        transform: translate(-38% , -50%);
    }

    .desc h3 {
        margin-bottom: 2rem;
    }

    .desc p {
        display: block;
        
        text-align: center;
    }

    .card-1 h3 {
        text-align: center;
        margin-right: 13rem;
        line-height: 5.5rem;
    }

    .card-2 h3 {
        margin-left: 6.5rem;
    }

    .card-3 h3 {
        margin-right: 14rem;
        text-align: center;
    }

    figure .video-1 {
        max-width: 40rem;
    }
    
    figure .video-2{
        max-width: 34rem;
    }

    .questions {
        max-width: 50rem;
    }

    .terr {
        padding-left: 2rem;
        padding-right: 2rem;
        line-height: 5rem;
    }

    footer {
        padding: 2rem 3rem;
    }
}

@media screen and (max-width: 40rem){
    /* .showcase {
        height: 65vh;
    } */
    
    .showcase-top img {
        width: 10rem;
        transform: translate(20% , -60%);
    }

    .showcase-top a {
        transform: translate(-20% , -65%);
    }

    .showcase-content h1 {
        display: block;
        width: 30rem;
        font-weight: 800;
        font-size: 2.5rem;
        line-height: 4rem;
    }

    .showcase-content h2 {
        display: block;
        width: 30rem;
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin: 3.5rem 0;
    }

    .showcase-content p {
        display: block;
        width: 30rem;
        margin-bottom: 3rem;
        font-size: 1.8rem;
        color: #fafafa;
    }

    .life {
        display: block;
        width: 30rem;
    }

    /* .life  {
        display: block;
        max-width: 30rem;
    } */

    .showcase-content input, .life button {
        display: block;
        width: 100%;
        margin: 1rem auto;
    }

    figure {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .card-1 figcaption, .card-3 figcaption {
        grid-row: 1;
    }

    .desc {
        transform: translate(-45% , -50%);
    }

    .desc h3 {
        margin-bottom: 2rem;
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
    }

    .desc p {
        display: block;
        text-align: center;
        line-height: 3rem;
    }

    figure .video-1 {
        width: 20rem;
    }
    
    figure .video-2{
        max-width: 15rem;
    }

    .faq h2 {
        padding-left: 2rem;
        padding-right: 2rem;
        line-height: 3.5rem;
        font-size: 2.5rem;
    }

    footer {
        padding: 2rem 3rem;
    }

    .footer-cols {
  
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }
   




}


.mail_manquant {
    display: block;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    color: red;
}